<?xml version="1.0" encoding="UTF-8"?>
<recorderProject version="20.5">
  <applicationConfiguration>
    <browserType>Edge</browserType>
    <baseStateInfo>
      <locator>//BrowserApplication</locator>
      <url>https://www.google.com/search?q=%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80&amp;rlz=1C1CHBD_enBY927BY927&amp;oq=%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80&amp;aqs=chrome..69i57j0l7.4823j0j7&amp;sourceid=chrome&amp;ie=UTF-8</url>
    </baseStateInfo>
  </applicationConfiguration>
  <agentOptions/>
</recorderProject>
